<!DOCTYPE html>
<html>

<head>
  <title>Juan Carlos Elí García Mejía | Carné 0907-22-17264 | 04/06/2022</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #171624;
    }

    .header {
      background-color: #171624;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: #000000;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px;
      text-align: justify;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      background-color: #171624;
      padding: 10px;
      text-align: center;
      font-family: Helvetica;
      color: #ffffff;
    }

    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    .datos {
      color: #8b8b8b;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 80%;
    }

    h1 {
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h2 {
      color: #cacaca;
      font-size: 150%;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    a {
      color: #364954;
      text-decoration: double;
    }

    p {
      color: white;
    }

    .principal {
      color: #ffffff;
      font-family: Arial;
      text-align: center;
      font-size: 300%;
      font-weight: bold;
    }

    td {
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="datos">Juan Carlos Elí García Mejía | Carné 0907-22-17264 | 04/06/2022</h1>
  </header>

  <h1 class="principal">Gravedad en diferentes lugares del sistema solar.</h1>
  <h2>¿sabía usted que posee diferente peso a lo largo del sistema solar?</h2>

  <div class="row">
    <div class="column" style="background-image: url('marte.jpg');">
      <h1> Gravedad en Marte</h1>
      <br></br>
      <p>La gravedad en nuestro planeta vecino, es ligeramente distinta a la nuestra, por ende su peso sería mucho mas
        bajo que en la tierra</p>
    </div>

    <div class="column" style="background-image: url('59668797_303.jpg');">
      <h1>Gravedad en Júpiter</h1>
      <br></br>
      <p>Estar en Júpiter te mataria, solamente hablando de la gravedad, pero es divertido saber que tanto aumentaría su
        peso si estuvieses alli.</p>
    </div>

    <div class="column" style="background-image: url('luna-llena-luna-de-gusano12.jpg');">
      <h1>Gravedad en la Luna</h1>
      <br></br>
      <p>La luna, es hermosa, tambien pesarias unas 4 veces menos que acá.</p>
    </div>
  </div>

  <div class="footer">
    <h2>En base a su peso en kilos...</h2>
    <h2>Su peso en Marte, Jupiter y la Luna.</h2>
   
    </tr>
    <table border="1" style="margin: 0 auto;">

      <head>
        <td>Nombre</td>
        <td>Peso</td>
        <td>En Marte</td>
        <td>En Júpiter</td>
        <td>En La Luna</td>
      </head>
      <tr>
        <td>Emanuel</td>
        <td>49 Kilos</td>
        <td>18.50 kilos</td>
        <td>124.00 kilos</td>
        <td>8.11 kilos</td>
      </tr>
      <tr>
        <td>Miguel</td>
        <td>67.00 Kilos</td>
        <td>25.30 kilos</td>
        <td>169.55 kilos</td>
        <td>11.09 kilos</td>
      </tr>
  </div>
  <script>
    var usuario = prompt("Cúal es tu peso en kilos?");
    var peso = parseFloat(usuario).toFixed(2);
    var g_tierra = 9.8;
    var g_marte = 3.7;
    var g_jupiter = 24.8;
    var g_luna = 1.622;
    var m_peso_final;
    var j_peso_final;
    var l_peso_final;

    document.write("<p> su peso es: <strong> " + peso + " kilos </strong></p>");

    m_peso_final = parseInt(m_peso_final);
    m_peso_final = ((peso * g_marte) / g_tierra).toFixed(2);
    document.write("<p> su peso en marte es: <strong> " + m_peso_final + " kilos </strong></p>");

    j_peso_final = parseInt(j_peso_final);
    j_peso_final = ((peso * g_jupiter) / g_tierra).toFixed(2);
    document.write("<p> su peso en júpiter es: <strong> " + j_peso_final + " kilos </strong></p>");

    l_peso_final = parseInt(l_peso_final);
    l_peso_final = ((peso * g_luna) / g_tierra).toFixed(2);
    document.write("<p> su peso en luna es: <strong> " + l_peso_final + " kilos </strong></p>");

  </script>
  <footer>
    <h2>Ejemplo...</h2>
    <p> tabla referencial de diferencias ;)</p>
     </footer>
</body>

</html>